/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap');
@import url(color-1.css);

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(0, 0%, 13%); /* #212121 */
    --text-color-active: hsl(0, 0%, 45%); /* #737373 */
    --body-color: hsl(0, 0%, 92%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --letter-spacing-wide: 0.25rem; /* 4px */
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;
    /*========== Margins Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    /*========== others ==========*/
    --border-radius: .5rem;
    --box-shadow: 0px 3px 8px -4px rgb(0 0 0 / 15%);
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.featured-section{
    margin: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
    letter-spacing: var(--letter-spacing-wide);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
    height: calc(var(--header-height) + 1.5rem );
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.login__toggle,
.nav__logo,
.nav__toggle,
.nav__shop{
    color: var(--title-color);
}

.nav__logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left:auto;
}

.nav__toggle,
.login__toggle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__toggle{
    display: none;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);    
    opacity: 0.97;
}

/* Active link */
.active-link{
    position: relative;
}

.active-link::before{
    content: '';
    position: absolute;
    bottom:-.75rem;
    left: 45%;
    width:5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/

/* Products grid

    Filter
*/

.products__grid-filter-wrap{
    padding: 1rem 0 1rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.product__grid-tabs-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.grid__tab-item a,
a.price__filter-item {
    color: var(--text-color);
    text-decoration: none;
    font-weight: var(--font-bold);
    font-size: var(--font-medium);
    padding-right: 0.75rem;
    transition: color 0.2s ease-in-out;
}

.grid__tab-item.active a{
    color: var(--text-color-active);
}

.grid__tab-item a:hover,
a.price__filter-item:hover{
    color: var(--text-color-active);
}

.product__price-filter-wrap {
    background-color: rgba(0,0,0,0.05);
    border-radius: 0.75rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

a.price__filter-item {
    margin-left: .25rem;
    margin-right: .25rem;
}
a.price__filter-item.active {
    background-color: var(--text-color-active);
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    border-radius: 0.75rem;
    color: #fff;
}








.products__grid-filter {
    grid-gap: 0.75rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

.products__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.75rem; /* 8px */
    grid-row-gap: 0.75rem;
}

.products__grid-gridItem-header{
    height: 48px;
}

.gridItem__header-button{
    height: 48px;
    position: relative;
}

.gridItem__header-link {
    background-color: var(--first-color);
    display: block;
    right: -28px;
    height: 48px;
    position: absolute;
    color: #fff;
    font-size: var(--normal-font-size);
    text-decoration: none;
    padding: 0.5rem;
    transition: .3s;

}
.products__grid-gridItem-wrap:hover
.gridItem__header-link {
    right: 0;
}
.gridItem__header-link-wrap {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.products__grid-gridItem-wrap {
    box-shadow: var(--box-shadow);
    background-color: #ffffff;
    display: grid;
    column-gap: .25rem;
    overflow: hidden;
    transition: 0.3s;
}
.products__grid-gridItem-wrap:hover {
    box-shadow: 0 22px 43px rgb(0 0 0 / 15%);
    transform: translateY(-4px);
}

.products__grid-gridItem-img-wrap{
    height: 100%;
    width: 100%;
    display: block;
}

.product__grid-product-img {
    display: block;
    height: 206px;
    margin: 0 20% 0;
    object-fit: contain;
    width: 60%;
}

.products_grid-gridItem-details {
    margin-bottom: var(--mb-2-5);
    margin-left: .25rem;
    margin-right: .25rem;
    margin-bottom: var(--mb-2-5);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align: center;
}

.gridItem__details-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
/* Products grid end */


.home__content {
    padding: 9rem 0 2rem;
    /* 
    read repeat(2, 1fr) as:
    1st number - number of times you want something repeated.
    2nd number - flexible lengt - how much of any available free
    space we want something to use, thus 1fr = each taking up 1 portion
    of the available room.

*/
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.slide__item-details-brief {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 0.75rem;
}

.slide__product_img_card {
    height: 220px;
    width: 100%;
    display: block;
}

.home__img {
    height: 228px;
    /*  transform: translateY(-3rem);
    justify-self: center;*/
    margin: 0 20% 0;
    object-fit: contain;
    background-color: #fff;
    position: absolute;
    top: 16%;
}

.home__indicator{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home__indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home__details-img{
    position: absolute;
    bottom: 0;
    right: 58%;
    margin-bottom: .5rem
}

.home__details-title,
.home__details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home__buttons{
    display: flex;
    justify-content: space-between
}

/* Swiper Class */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active
{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount__container {
    /*
        2 columns
        max-content - Sets the size of each column to depend on the largest 
        item in the column.

        note the div class for this element also uses the ".grid" class style.
    */
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
    box-shadow: var(--box-shadow);
}

/*========== NEW ARRIVALS SECTION ==========*/
.new__container{
    padding-top: 1rem;
}

.new__img{
    width: 156px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new__content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.new__tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    background: #fff;
}

.new__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new__prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new__price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new__discount{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
}

.new__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new__icon{
    font-size: 1.25rem;
}

.new__content:hover .new__img{
    transform: translateY(-.5rem);
}

.new__content:hover .new__button{
    right: 0;
}

/*========== STEPS SECTION ==========*/
.steps__bg {
    background-color: var(--container-color);
    box-shadow: var(--box-shadow);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps__container {
    /* 
        read repeat(3, 1fr) as:
        1st number - number of times you want something repeated.
        2nd number - flexible lengt - how much of any available free
        space we want something to use, thus 1fr = each taking up 1 portion
        of the available room.

    */
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps__card {
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.steps__card-number {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description{
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
    transform: translateY(-.25rem);
}


/*=============== SHOP PAGE ===============*/
/*=============== PAGINATION ===============*/
/*=============== DETAILS PAGE ===============*/
/*=============== ABOUT PAGE ===============*/
/*=============== BLOG PAGE ===============*/
/*=============== CART PAGE ===============*/
/*=============== FAQ PAGE ===============*/
/*Rotate icon, change color of titles and background*/
/*=============== REGISTRATION PAGE ===============*/
/*=============== CONTACT PAGE ===============*/
/*=============== FOOTER ===============*/
/*=============== SCROLL UP ===============*/
/* Show Scroll Up*/
/*=============== SCROLL BAR ===============*/
/*=============== LOGIN ===============*/
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}


.login__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login__form{
    row-gap: 1.5rem;
}

.login__content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;    
}

.login_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login__input{
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a{
    color: var(--first-color);
}

/* Show login */
.show-login{
    right: 0;
}

/*=============== CART ===============*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}


.cart__title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart__container{
    display: grid;
    row-gap: 1.5rem;
}

.cart__card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart__box{
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart__img{
    width: 85px;
}

.cart__title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart__price{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content{
    display: flex;
    align-items: center;
}

.cart__amount{
    column-gap: 3rem;
}

.cart__amount-box{
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
}

.cart__amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart__prices{
    margin-top: 6rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total{
    color: var(--title-color);
}

.cart__prices-item{
    font-size: var(--small-font-size);
}

.cart__prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

/* Show cart */
.show-cart{
    right: 0;
}

/*=============== LIGHTBOX ===============*/


/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/


/* Style switcher open */


/* Active theme color */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

/* For medium devices */
@media screen and (max-width: 767px) {
}

@media screen and (max-width: 576px) {
}

/* For small devices */
@media screen and (max-width: 320px) {
}
